apiVersion : apps/v1
kind: Deployment
metadata:
  name: whitespacemxgsspringbootdocker 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whitespacemxgsspringbootdocker
  template:
    metadata:
      labels:
        app: whitespacemxgsspringbootdocker 
    spec:
      containers:
        - name: whitespacemxgsspringbootdocker 
          image: demojava.azurecr.io/whitespacemxgsspringbootdocker
          ports:
          - containerPort: 80